git clone https://github.com/MCMrARM/mcpelauncher-linux
sudo apt install cmake gcc-multilib g++-multilib zlib1g-dev:i386 libx11-dev:i386 libzip-dev:i386 libpng-dev:i386 libcurl4-openssl-dev:i386 libssl-dev:i386 libgles2-mesa-dev:i386 libudev-dev:i386 libevdev-dev:i386
sudo apt install libgtk2.0-0:i386 libgtkglext1:i386 libasound2:i386 libnss3:i386 libxss1:i386 libgconf2-4:i386 libxtst6:i386 libudev1:i386
sudo apt install protobuf-compiler libprotobuf-dev:i386
sudo dpkg --add-architecture i386
./download_icon.sh
./setup_bin_libs.sh
mkdir build/ && cd build/
cmake ..
make -j$(nproc)
